city_ascii|lat|lng|country|iso2|population
Tokyo|35.6897|139.6922|Japan|JP|37977000
Jakarta|-6.2146|106.8451|Indonesia|ID|34540000
Delhi|28.66|77.23|India|IN|29617000
Mumbai|18.9667|72.8333|India|IN|23355000
Manila|14.5958|120.9772|Philippines|PH|23088000
Shanghai|31.1667|121.4667|China|CN|22120000
Sao Paulo|-23.5504|-46.6339|Brazil|BR|22046000
Mexico City|19.4333|-99.1333|Mexico|MX|20996000
Guangzhou|23.1288|113.259|China|CN|20902000
Beijing|39.905|116.3914|China|CN|19433000
Cairo|30.0561|31.2394|Egypt|EG|19372000
New York|40.6943|-73.9249|United States|US|18713220
Kolkata|22.5411|88.3378|India|IN|17560000
Moscow|55.7558|37.6178|Russia|RU|17125000
Bangkok|13.75|100.5167|Thailand|TH|17066000
Buenos Aires|-34.5997|-58.3819|Argentina|AR|16157000
Shenzhen|22.535|114.054|China|CN|15929000
Dhaka|23.7161|90.3961|Bangladesh|BD|15443000
Lagos|6.45|3.4|Nigeria|NG|15279000